{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Data Source=.;Initial Catalog=RepositoryPattern;Persist Security Info=True;"
}
